{
  "Logging": {
    "LogLevel": "Debug",
    "MilisecondsBetweenWrites": 500,
    "IncludeConsole": true,
    "ClearOnStartup": true,
    "UseAppInsights": false,
    "UseFileSystem": true
  },
  "FileSystems": {
    "Data": {
      "Type": "Disk",
      "Value": "C:\\DevPragma\\Poly\\.data",
      "Properties": {
        "CreateDirectories": true
      }
    },
    "Logger": {
      "Type": "Disk",
      "Value": "C:\\DevPragma\\Poly\\.logs",
      "Properties": {
        "CreateDirectories": true
      }
    }
  },
  "AppSettings": {
    "Debug": true
  },
  "CacheOptions": {
    "Expirations": {
      "*": "0.00:00:05"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": null
  }
}